<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <title>Sheikh Emon</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="index.html"><img src="assets/images/logo-head.png" class="img-fluid" width="250px" alt=""></a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class=""><a href="#section2">About Us</a></li>
        <li><a href="#section3">Project</a></li>
        <li><a href="#section4">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>
    <div class="video-overlay header-text">
      <div class="caption">
        <h6>Hello, I'm EMON SHEIKH</h6>
        <h2><em>Front-End</em> Web Developer and Web Designer</h2>
        <div class="main-button">
          <div class=""><a href="https://drive.google.com/file/d/1mW2n2Wt4AmqFTr0s7ln1ZBTHrVPJyatf/view?usp=sharing"
              target="_blank">Download
              Resume</a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->
  <!-- Feature Area Start -->
  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fas fa-code"></i>Web Development</h4>
              </div>
              <div class="content-hide">
                <p>I do enjoy building responsive, modern and clean looking web pages using technologies like.and many
                  others...
                </p>
                <br>
                <ol>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>BOOTSTRAP 5</li>
                  <li>REACT JS</li>
                  <li>NODE JS</li>
                  <li>EXPRESS JS</li>
                  <li>MONGODB</li>
                  <li>FIREBASE</li>
                  <li>TAILWIND CSS</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fas fa-tools"></i>Software Tools</h4>
              </div>
              <div class="content-hide">
                <ol>
                  <li>Visual Studio Code Editor</li>
                  <li>Sublime Text Code Editor</li>
                  <li>GitHub</li>
                  <li>NPM</li>
                  <li>Webpack</li>
                  <li>Adobe PhotoShop</li>
                  <li>Adobe Xd</li>
                  <li>Figma</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fas fa-lightbulb"></i>Web Designer</h4>
              </div>
              <div class="content-hide">
                <p>Can make your ideas into reality. From simple design patterns to incredibly advanced User Interface.
                </p>
                <br>
                <ol>
                  <li>WordPress Design</li>
                  <li>Shopify Design</li>
                  <li>Web Flow</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section -->
  <section class="section video" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <h4><em>ABOUT </em>ME</h4>
            <p>I can help you or your business create a website from design concept to a
              completed, polished and
              professional site. I can also help maintain and update existing websites I believe in hard work and
              honesty. I am always interested in making long term professional relationships with my clients to ensure
              that every project becomes successful. So, if you hire me, I can assure you that you will not regret your
              decision.
              “I do hereby declare and certify that all the information stated above in these curriculum vitae is true
              and complete to the best of my knowledge and belief”. I am a friendly, professional worker who will be
              happy to help you. I try to give my best for a company, to work according to the requirements of the
              company.Thank You
            </p>
            <h5 class="mb-5">Successfully <em style="color: #f5a425;">50+</em> Project</h5>
            <a href="all-projet.html" target="_blank"
              style="background: #0c1228; padding: 12px 24px; font-weight: 700;color: #fff;">All
              Project</a>
            <a href="blogs.html" target="_blank"
              style="background: #0c1228; padding: 12px 24px; font-weight: 700;color: #fff;">My Blogs</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="assets/images/about.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Project area -->
  <section class="section project-main" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>MERN PROJECT</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Wooden Chair</a></li>
              <li><a href='#tabs-2'>Medicare</a></li>
              <li><a href='#tabs-3'>Travel</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/chair.PNG" alt="">
                  </div>
                  <div class="col-md-6 pt-5">
                    <h4>Project Overview</h4>
                    <div>
                      <a href="project.html"
                        style="background: #0c1228; padding: 16px 35px; font-weight: 700;color: #fff;">Explore More</a>
                    </div>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/medicare.PNG" alt="">
                  </div>
                  <div class="col-md-6 pt-5">
                    <h4>Project Overview</h4>
                    <div>
                      <a href="project.html"
                        style="background: #0c1228; padding: 16px 35px; font-weight: 700;color: #fff;">Explore More</a>
                    </div>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/travel.PNG" alt="">
                  </div>
                  <div class="col-md-6 pt-5">
                    <h4>Project Overview</h4>
                    <div>
                      <a href="project.html"
                        style="background: #0c1228; padding: 16px 35px; font-weight: 700;color: #fff;">Explore More</a>
                    </div>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Latest Area -->
  <section class="section latest" data-section="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Latest Works</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/latest/1.png" alt="">
            <div class="down-content">
              <h4>Agency Website</h4>
              <p>
                Agency Landing Page
              </p>
              <a href="https://agency-landing-page-using-sass.netlify.app/"
                style="background-color: #1e064b; padding: 8px 16px; font-weight: 600; color: #fff;"
                target="_blank">Live
                Demo</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/latest/3.png" alt="">
            <div class="down-content">
              <h4>HONDA Website</h4>
              <p>
                HONDA Landing Page
              </p>
              <a href="https://honda-bike-landing-page.netlify.app/"
                style="background-color: #1e064b; padding: 8px 16px; font-weight: 600; color: #fff;"
                target="_blank">Live
                Demo</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/latest/4.png" alt="">
            <div class="down-content">
              <h4>Copa-America Website</h4>
              <p>
                Copa-America Landing Design
              </p>
              <a href="https://football-page.netlify.app/"
                style="background-color: #1e064b; padding: 8px 16px; font-weight: 600; color: #fff;"
                target="_blank">Live
                Demo</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/latest/8.png" alt="">
            <div class="down-content">
              <h4>Penguin Website</h4>
              <p>
                Penguin Landing Page
              </p>
              <a href="https://sheikhemon.github.io/Penguin-Landing-Page/"
                style="background-color: #1e064b; padding: 8px 16px; font-weight: 600; color: #fff;"
                target="_blank">Live
                Demo</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/latest/20.png" alt="">
            <div class="down-content">
              <h4>WP Poll Website</h4>
              <p>
                WP Pool Landing Page
              </p>
              <a href="https://app.netlify.com/sites/wp-pool-landing-page/overview"
                style="background-color: #1e064b; padding: 8px 16px; font-weight: 600; color: #fff;"
                target="_blank">Live
                Demo</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/latest/13.png" alt="">
            <div class="down-content">
              <h4>JS Interactive Website</h4>
              <p>
                Simple JS Interactive Project
              </p>
              <a href="https://sheikhemon.github.io/interactive-mac-js/"
                style="background-color: #1e064b; padding: 8px 16px; font-weight: 600; color: #fff;"
                target="_blank">Live
                Demo</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/latest/19.png" alt="">
            <div class="down-content">
              <h4>E-commerce Fashion Website</h4>
              <p>
                E-commerce Fashion Store
              </p>
              <a href="https://e-commerce-fashion-store.netlify.app/"
                style="background-color: #1e064b; padding: 8px 16px; font-weight: 600; color: #fff;"
                target="_blank">Live
                Demo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Client Section -->
  <section class="section client" data-section="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <div class="continer">
            <div class="client-padding">
              <h4>CLIENT <em>SAYS</em></h4>
              <img src="assets/images/client.png" class="img-fluid" alt="">
              <p>Athena - Co-founder of Whales Media</p>
              <p>"It was a pleasure working with Sheikh. you did an exceptional job, <br> was easy to work with and
                completed
                the project within a deadline. Thank you"</p>
              <div class="rating text-danger text-center">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Area -->
  <section class="section contact" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
          <form id="contact" action="https://formspree.io/f/mwkyenny" method="POST">
            <div class="row">
              <div class="col-md-6">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required>
                </fieldset>
              </div>
              <div class="col-md-6">
                <fieldset>
                  <input name="email" type="email" name="_replyto" class="form-control" id="email"
                    placeholder="Your Email" required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..."
                    required></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14620.960069171293!2d90.497437!3d23.631573949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1638205352306!5m2!1sen!2sbd"
              width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Area -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12">
            <div class="mt-5 footer-icon">
              <a href="https://www.facebook.com/emon.sheikh.501151/" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://www.linkedin.com/in/sheikh-emon-a551bb203/" target="_blank"><i
                  class="fab fa-linkedin"></i></a>
              <a href="https://github.com/sheikhemon" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <div style="color: #fff;" class="mt-3">
              Connect With Social Media
            </div>
          </div>
          <p><i class="fa fa-copyright"></i> Copyright 2021 by Emon Sheikh
            | Design: <a href="https://www.facebook.com/emon.sheikh.501151/" rel="facebook" target="_blank">Emon
              Sheikh</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }
    };
    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };
    $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
      if ($(e.target).hasClass('external')) {
        return;
      }
      e.preventDefault();
      $('#menu').removeClass('active');
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>